server.port=8081



spring.application.name=perso
spring.datasource.url=jdbc:mysql://localhost:3306/colisend
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

